# AdapterDemo

./: README.md  settings.gradle
MultiAdapter/: build.gradle
MultiAdapter/src/main/: AndroidManifest.xml
MultiAdapter/src/main/java/com/arno/multiadapter/: AsyncListDiffer.kt  MultiAdapter.kt
MultiAdapter/src/main/java/com/arno/multiadapter/utils/: RvExtentions.kt
app/: build.gradle
app/src/androidTest/java/com/arno/adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arno/adapter/: MainActivity.kt
app/src/main/java/com/arno/adapter/adapter/: ImageBigItemAdapterProxy.kt  ImageBigItemProxy.kt  ImageSmallItemAdapterProxy.kt  ImageSmallItemProxy.kt  UserAdvanceItemAdapterProxy.kt  UserAdvanceItemProxy.kt  UserSimpleItemAdapterProxy.kt  UserSimpleItemProxy.kt
app/src/main/java/com/arno/adapter/bean/: Image.kt  User.kt
app/src/main/java/com/arno/adapter/ui/: AdvanceActivity.kt  BasicActivity.kt  PreloadActivity.kt
app/src/main/java/com/arno/adapter/utils/: ColorUtils.kt  DataUtils.kt  RvExtentions.kt
app/src/main/java/com/arno/adapter/widget/varietyadapter/: AsyncListDiffer.kt  VarietyAdapter.kt
app/src/main/res/layout/: advance_activity.xml  basic_activity.xml  item_image_big.xml  item_image_small.xml  item_user_advance.xml  item_user_simple.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arno/adapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
