plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        applicationId "com.arno.adapter"
        compileSdk 33
        minSdkVersion 23
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':MultiAdapter')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //ktx相关
    //core
    implementation "androidx.collection:collection-ktx:1.2.0"
    //fragment
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}