plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    defaultConfig {
        compileSdk 33
        minSdkVersion 23
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    // Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
    afterEvaluate {
//        publishing {
//            publications {
//                // Creates a Maven publication called "release".
////                release(MavenPublication) {
////                    // Applies the component for the release build variant.
////                    from components.release
////
////                    // You can then customize attributes of the publication as shown below.
////                    groupId = 'com.arno.multiadapter'
////                    artifactId = 'final'
////                    version = '1.0'
////                }
//                // Creates a Maven publication called “debug”.
//                debug(MavenPublication) {
//                    // Applies the component for the debug build variant.
//                    from components.debug
//
//                    groupId = 'com.arno.multiadapter'
//                    artifactId = 'final-debug'
//                    version = '1.0'
//                }
//            }
//        }
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'


}